.root {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-image: url('./images/battleShip.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.grid1 {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-rows: 2em;
  grid-gap: 1px;
  padding: 100px 100px;
  width: 100%;
}
.grid2 {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-rows: 2em;
  grid-gap: 1px;
  padding: 100px 100px;
  width: 100%;
}

.grid-item {
  border: solid 1.5px black;
  font-size: 18px;
  padding: 10px;
}
h1 {
  color: #000;
  font-size: 1.2rem;
  font-weight: 700;
  position: relative;
  text-align: center;
  width: 100%;
}

h1:nth-child(1) {
  position: absolute;
  right: 990px;
}

h1:nth-child(3) {
  position: fixed;
  left: 490px;
}

.headerWrapper {
  position: absolute;
  height: 80px;
  width: 100%;
  margin-bottom: 5px;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}

h1:nth-child(2) {
  width: 35%;
}

.acell {
  pointer-events: none;
}
button {
  width: 50px;
  height: 20px;
  margin-right: 20px;
}
.row-reverse {
  display: flex;
  flex-direction: row-reverse;
}
